body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.main{
    width: 100%;
}

nav{
    width: 100%;
    background-color: black;
    height: 80px;
    line-height: 80px;
    display: flex;
    justify-content: space-between;
}

.logo a{
    font-size: 39px;
    color: red;
    font-weight: bold;
    margin-left: 100px;
}
a{
    text-decoration: none;
    color: red;
    font-size: 18px;
    
}

ul{
    margin: 0px;
    margin-right: 100px;
}

ul li{
    float: left;
    padding: 0px 15px;
    list-style: none;
}

ul li a:hover{
    color: red;
   
    
}

.header{
    background-image: url('../img/bg.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

.content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    text-align: center;
    text-align: center;
}

.content h1{
    font-size: 50px;
}

.content p{
    padding: 0px 50px;
    font-size: 20px;
}

button{
    background: none;
    border: 2px solid #fff;
    color: rgb(7, 252, 133);
    font-size: 18px;
    padding: 10px 25px;
    border-radius: 5px;
    transition: 0.5s all ease;
}

button:hover{
    background: black;
    color: rgb(230, 10, 10);

}